{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Node Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvhrao/NodeProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvhrao/NodeProject/issues"
  },
  "homepage": "https://github.com/kvhrao/NodeProject#readme"
}
